{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InvoiceContext": "Server=localhost;Database=MatkaLasku;User Id=SA;Password=Salasana123/;"
  },
  "AllowedHosts": "*"
}
